quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/passwords-app
quarkus.datasource.username=postgres
quarkus.datasource.password=qwerty.1
quarkus.hibernate-orm.database.generation=update
quarkus.security.jdbc.enabled=false


mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
quarkus.smallrye-jwt.enabled=true

# Path to the private key file used for signing JWTs
smallrye.jwt.sign.key.location=classpath:privateKey.pem